trigger salesPriceUpdate on OpportunityLineItem(after insert,after update){
    
    if(Trigger.isInsert  || Trigger.isUpdate){
        
        //System.debug('isInsert isBefore');
        if(Trigger.isAfter){
          salesPriceUpdateHelperClass.salesPriceUpdateHelperClassMethod(Trigger.new,Trigger.oldMap);
        }
        
    }
     /*if(Trigger.isInsert && Trigger.isAfter){
		System.debug('isInsert isAfter');
        salesPriceUpdateHelperClass.salesPriceUpdateHelperClassMethodAfter(Trigger.new);
    }*/
}
